{
    "auto_formatting": true,
    "auto_formatting_timeout": 5,
    "autoformat_ignore":
    [
        "E309",
    ],
    "pep8_ignore":
    [
        "E309",
        "E501"
    ],
    "anaconda_linter_underlines": false,
    "anaconda_linter_mark_style": "none",
    "display_signatures": false,
    "disable_anaconda_completion": true,
    // "anaconda_linter_underlines": true,
    // "anaconda_linter_mark_style": "outline",
    // "display_signatures": true,
    // "disable_anaconda_completion": false,
    "python_interpreter": "/usr/local/bin/python3"

}
