[
		{ "keys": ["ctrl+shift+s"], "command": "toggle_side_bar" },

    { "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },

    { "keys": ["ctrl+9"], "command": "indent" },
    { "keys": ["ctrl+8"], "command": "unindent" },

    { "keys": ["ctrl+shift+,"], "command": "fold" },
    { "keys": ["ctrl+shift+."], "command": "unfold" },
    { "keys": ["ctrl+shift+alt+,"], "command": "fold_all" },
    { "keys": ["ctrl+shift+alt+."], "command": "unfold_all" },

]
